{
	"nodes":[
		{"id":"g_Components","type":"group","label":"Components","x":-1500,"y":-1000,"width":1200,"height":1000,"color":"2"},
		{"id":"n_UProjectileData","type":"text","text":"### UProjectileData\n**Delegates:**\nFOnRoundFired, FOnChamberStateChanged, FOnRoundLoaded, FOnRoundEjected\n\n**Properties:**\n- FOnRoundEjected OnRoundEjected\\n- UProjectileData* LoadedProjectile\\n- UStaticMeshComponent* RoundVisualMesh\\n- FOnRoundFired OnRoundFired\\n- TObjectPtr<UVRWeaponData> WeaponData\\n- FOnRoundLoaded OnRoundLoaded\\n- FGameplayTag CurrentChamberState\\n- FOnChamberStateChanged OnChamberStateChanged\n\n**Functions:**\n- GetChamberState()\\n- UpdateVisuals()\\n- IsRoundReady()\\n- TryGiveBullet()\\n- TryEject()\\n- GetLoadedRound()\\n- IsEmpty()\\n- TryLoad()","x":-1450,"y":-920,"width":320,"height":380},
		{"id":"n_UVRCustomActionComponent","type":"text","text":"### UVRCustomActionComponent\n**Properties:**\n- FOnInputActionValue OnActionStart\\n- UVRGrabComponent* CachedGrabComp\\n- FOnInputAction OnActionStop\n\n**Functions:**\n- HandleStartAction()\\n- HandleStopAction()","x":-1090,"y":-920,"width":320,"height":380},
		{"id":"n_UVRWeaponComponentSettings","type":"text","text":"### UVRWeaponComponentSettings\n**Delegates:**\nFOnWeaponFired, FOnWeaponDryFired\n\n**Properties:**\n- TObjectPtr<UAudioComponent> FireAudioComponent\\n- FName MuzzleSocketName\\n- float DryFireHapticScale\\n- TObjectPtr<UVRWeaponData> WeaponData\\n- FOnWeaponDryFired OnDryFired\\n- TObjectPtr<UAudioComponent> DryFireAudioComponent\\n- FOnWeaponFired OnFired\\n- float FireHapticScale\n\n**Functions:**\n- HandleFiring()\\n- PlayHaptics()\\n- HandleDryFire()\\n- GetMuzzleTransform()","x":-730,"y":-920,"width":320,"height":380},
		{"id":"n_UVRGrabComponent","type":"text","text":"### UVRGrabComponent\n**Delegates:**\nFOnMechanicalValueChanged, FOnMechanicalReachedTarget\n\n**Properties:**\n- FOnMechanicalValueChanged OnValueChanged\\n- FOnMechanicalReachedTarget OnReachedMax\\n- bool bHasReturnSpring\\n- float MaxRange\\n- float CurrentNormalisedValue\\n- FGameplayTag OnReachedMinTag\\n- bool bInvertDirection\\n- FVector LocalAxis\\n- FGameplayTag OnReachedMaxTag\\n- float ReturnSpeed...\n\n**Functions:**\n- UpdateFromHandLocation()\\n- SetNormalizedValue()\\n- OnReleased()\\n- OnGrabbed()","x":-1450,"y":-500,"width":320,"height":380},
		{"id":"n_UVRWeaponStateTreeComponent","type":"text","text":"### UVRWeaponStateTreeComponent","x":-1090,"y":-500,"width":320,"height":380},
		{"id":"g_Core","type":"group","label":"Core","x":-1500,"y":200,"width":1200,"height":550,"color":"1"},
		{"id":"n_FVRModularWeaponSystemModule","type":"text","text":"### FVRModularWeaponSystemModule","x":-1450,"y":280,"width":320,"height":380},
		{"id":"n_UStaticMeshComponent","type":"text","text":"### UStaticMeshComponent\n**Properties:**\n- TArray<UActorComponent*> CachedWeaponComponents\\n- int32 ActiveGrabCount\\n- TArray<UVRGrabComponent*> CachedGrabComponents\\n- UBoxComponent* WeaponRoot\\n- bool bIsTriggerPulled\\n- USceneComponent* PartRoot\\n- TObjectPtr<UVRWeaponData> WeaponData\\n- TArray<UActorComponent*> CachedRoundProviders\\n- UVRWeaponStateTreeComponent> StateTreeComponent\\n- TArray<UActorComponent*> CachedInputComponents\n\n**Functions:**\n- GetDynamicComponentByName()\\n- ApplyWeaponDataVisuals()\\n- InitializeWeapon()\\n- OnReleased()\\n- OnGrabbed()","x":-1090,"y":280,"width":320,"height":380},
		{"id":"g_Data","type":"group","label":"Data","x":-1500,"y":950,"width":1200,"height":550,"color":"4"},
		{"id":"n_UMagazineData","type":"text","text":"### UMagazineData\n**Properties:**\n- FGameplayTag MagazineType\\n- int32 MaxAmmo\\n- TSubclassOf<UStaticMesh> MagazineMesh","x":-1450,"y":1030,"width":320,"height":380},
		{"id":"n_UProjectileData","type":"text","text":"### UProjectileData\n**Properties:**\n- TObjectPtr<UParticleSystem> MuzzleFlashOverride\\n- FGameplayTagContainer AmmoTags\\n- TObjectPtr<UStaticMesh> LiveRoundMesh\\n- TObjectPtr<UParticleSystem> ImpactEffect\\n- float HitscanRange\\n- float GravityScale\\n- TObjectPtr<UStaticMesh> SpentCasingMesh\\n- FText DisplayName\\n- TObjectPtr<USoundBase> FireSoundOverride\\n- float Damage...","x":-1090,"y":1030,"width":320,"height":380},
		{"id":"n_UVRWeaponComponentSettings","type":"text","text":"### UVRWeaponComponentSettings\n**Properties:**\n- bool bUseSocketSnap\\n- FGameplayTag OnReachedMinTag\\n- TObjectPtr<UVRWeaponComponentSettings> Settings\\n- FVector LocalAxis\\n- FGameplayTag OnReachedMaxTag\\n- float DryFireHapticScale\\n- float RecoilAmount\\n- TObjectPtr<UStateTree> StateTree\\n- FName ParentSocket\\n- TObjectPtr<UHapticFeedbackEffect_Base> FireHapticEffect...","x":-730,"y":1030,"width":320,"height":380},
		{"id":"g_Interaction","type":"group","label":"Interaction","x":-1500,"y":1700,"width":1200,"height":550,"color":"3"},
		{"id":"n_UVRInteractor","type":"text","text":"### UVRInteractor\n**Delegates:**\nFStartAction, FOnInputActionValue, FStopAction, FOnGrabReleased, FOnHoverStart, FOnInputAction, FOnHoverEnd, FOnGrabbed\n\n**Properties:**\n- FOnHoverEnd OnHoverEnd\\n- TWeakObjectPtr<UVRInteractor> CurrentInteractor\\n- bool bSnapToInteractor\\n- FOnHoverStart OnHoverStart\\n- bool bLoopHaptics\\n- FStopAction StopAction\\n- UHapticFeedbackEffect_Base* GrabHapticEffect\\n- bool bAttachOwnerOnGrab\\n- FOnInputActionValue OnSecondaryActionStart\\n- bool bIsHeld...\n\n**Functions:**\n- GetHoldingHand()\\n- GetCurrentInteractor()\\n- TryRelease()\\n- TryGrab()\\n- IsHeld()","x":-1450,"y":1780,"width":320,"height":380},
		{"id":"n_UHapticFeedbackEffect_Base","type":"text","text":"### UHapticFeedbackEffect_Base\n**Properties:**\n- TWeakObjectPtr<UVRGrabComponent> HoverTarget\\n- EControllerHand HandSide\\n- USphereComponent* DetectionSphereComponent\\n- UHapticFeedbackEffect_Base* HoverHapticEffect\\n- TArray<TWeakObjectPtr<UVRGrabComponent>> OverlappingGrabs\\n- UVRGrabComponent* ActiveGrabComponent\n\n**Functions:**\n- IntendGrab()\\n- OnSphereOverlapBegin()\\n- PlayHapticFeedback()\\n- IntendActionStop()\\n- OnSphereOverlapEnd()\\n- IntendRelease()\\n- IntendActionStart()","x":-1090,"y":1780,"width":320,"height":380},
		{"id":"g_Interfaces","type":"group","label":"Interfaces","x":-1500,"y":2450,"width":1200,"height":1000,"color":"6"},
		{"id":"n_UVRInteractableInterface","type":"text","text":"### UVRInteractableInterface\n**Functions:**\n- OnHoverStart()\\n- OnHoverEnd()\\n- StopAction()\\n- StartAction()","x":-1450,"y":2530,"width":320,"height":380},
		{"id":"n_UVRInteractorInterface","type":"text","text":"### UVRInteractorInterface","x":-1090,"y":2530,"width":320,"height":380},
		{"id":"n_UProjectileData","type":"text","text":"### UProjectileData\n**Functions:**\n- GetRound()","x":-730,"y":2530,"width":320,"height":380},
		{"id":"n_UVRWeaponData","type":"text","text":"### UVRWeaponData\n**Functions:**\n- InitializeComponent()\\n- InitializeComponentWithSettings()","x":-1450,"y":2950,"width":320,"height":380},
		{"id":"n_UVRWeaponInterface","type":"text","text":"### UVRWeaponInterface\n**Functions:**\n- ReleasePrimaryAction()\\n- IsTriggerPulled()\\n- SecondaryAction()\\n- ReleaseSecondaryAction()\\n- ReleaseTrigger()\\n- PullTrigger()\\n- PrimaryAction()","x":-1090,"y":2950,"width":320,"height":380},
		{"id":"g_StateTree","type":"group","label":"StateTree","x":-1500,"y":3650,"width":1200,"height":1000,"color":"5"},
		{"id":"n_FSTTask_ChamberRoundInstanceData","type":"text","text":"### FSTTask_ChamberRoundInstanceData\n**Properties:**\n- TObjectPtr<AActor> WeaponActor\\n- bool bInfiniteAmmo","x":-1450,"y":3730,"width":320,"height":380},
		{"id":"n_FSTTask_EjectRoundInstanceData","type":"text","text":"### FSTTask_EjectRoundInstanceData\n**Properties:**\n- TObjectPtr<AActor> WeaponActor","x":-1090,"y":3730,"width":320,"height":380},
		{"id":"n_FSTTask_FireWeaponInstanceData","type":"text","text":"### FSTTask_FireWeaponInstanceData\n**Properties:**\n- TObjectPtr<AActor> WeaponActor\\n- bool bOnlyFireFromChamber","x":-730,"y":3730,"width":320,"height":380},
		{"id":"n_FSTEval_WeaponInstanceData","type":"text","text":"### FSTEval_WeaponInstanceData\n**Properties:**\n- TObjectPtr<AActor> WeaponActor\\n- float TimeBetweenShots\\n- FGameplayTag ChamberStateTag\\n- bool bHasRoundReady\\n- bool bIsTriggerPulled","x":-1450,"y":4150,"width":320,"height":380},
		{"id":"n_UVRWeaponStateTreeSchema","type":"text","text":"### UVRWeaponStateTreeSchema\n**Properties:**\n- FStateTreeExternalDataDesc WeaponDataDescription","x":-1090,"y":4150,"width":320,"height":380}
	],
	"edges":[]
}