{
	"nodes":[
		{"id":"g_Components","type":"group","label":"Components","x":-1500,"y":-1000,"width":1200,"height":1450,"color":"2"},
		{"id":"n_UVRAttachmentPointComponent","type":"text","text":"### UVRAttachmentPointComponent\n**Properties:**\n- TObjectPtr<AVRAttachmentActor> CurrentAttachment\\n- FName SocketName\n\n**Functions:**\n- Detach()\\n- TryAttach()\\n- OnOverlapBegin()","x":-1450,"y":-920,"width":320,"height":380},
		{"id":"n_UVRChamberComponent","type":"text","text":"### UVRChamberComponent\n**Delegates:**\nFOnRoundLoaded, FOnChamberStateChanged, FOnRoundEjected, FOnRoundFired\n\n**Properties:**\n- TObjectPtr<UProjectileData> LoadedProjectile\\n- float ManualLoadRadius\\n- FGameplayTag CurrentChamberState\\n- USphereComponent> LoadDetectionSphere\\n- FOnRoundEjected OnRoundEjected\\n- FOnRoundFired OnRoundFired\\n- TObjectPtr<USoundBase> ManualLoadSound\\n- AVREjectedCasing> EjectedCasingClass\\n- FVector EjectVelocityDirection\\n- FRotator ChamberSmokeRotation...\n\n**Functions:**\n- GetChamberSmokeTransform()\\n- GetChamberState()\\n- TryEject()\\n- OnOverlapBegin()\\n- GetLoadedRound()\\n- IsEmpty()\\n- IsRoundReady()\\n- TryLoad()\\n- UpdateVisuals()\\n- SpawnChamberSmoke()...","x":-1090,"y":-920,"width":320,"height":380},
		{"id":"n_UVRCustomActionComponent","type":"text","text":"### UVRCustomActionComponent\n**Properties:**\n- FOnInputAction OnActionStop\\n- TObjectPtr<UVRGrabComponent> CachedGrabComp\\n- FOnInputActionValue OnActionStart\n\n**Functions:**\n- HandleStartAction()\\n- HandleStopAction()","x":-730,"y":-920,"width":320,"height":380},
		{"id":"n_UVRFireComponent","type":"text","text":"### UVRFireComponent\n**Delegates:**\nFOnWeaponFired, FOnWeaponDryFired\n\n**Properties:**\n- float FireHapticScale\\n- FOnWeaponDryFired OnDryFired\\n- float DryFireHapticScale\\n- TObjectPtr<UAudioComponent> DryFireAudioComponent\\n- TObjectPtr<UAudioComponent> FireAudioComponent\\n- FOnWeaponFired OnFired\\n- TObjectPtr<UVRWeaponData> WeaponData\\n- FName MuzzleSocketName\n\n**Functions:**\n- GetMuzzleTransform()\\n- PlayHaptics()\\n- HandleDryFire()\\n- HandleFiring()","x":-1450,"y":-500,"width":320,"height":380},
		{"id":"n_UVRInternalMagazineComponent","type":"text","text":"### UVRInternalMagazineComponent\n**Delegates:**\nFOnInternalAmmoChanged\n\n**Properties:**\n- int32 MaxCapacity\\n- TArray<TObjectPtr<UProjectileData>> LoadedRounds\\n- TObjectPtr<USphereComponent> LoadDetectionSphere\\n- UHapticFeedbackEffect_Base> LoadHaptic\\n- float LoadRadius\\n- TObjectPtr<USoundBase> LoadSound\\n- FOnInternalAmmoChanged OnAmmoChanged\n\n**Functions:**\n- IsEmpty()\\n- GetCurrentAmmoCount()\\n- IsFull()\\n- OnOverlapBegin()","x":-1090,"y":-500,"width":320,"height":380},
		{"id":"n_UVRMagwellComponent","type":"text","text":"### UVRMagwellComponent\n**Delegates:**\nFOnMagazineAttached, FOnMagazineDetached\n\n**Properties:**\n- TObjectPtr<AVRMagazineBase> OverlappingMagazine\\n- bool bEjectOnRelease\\n- FOnMagazineDetached OnMagazineDetached\\n- TObjectPtr<AVRMagazineBase> AttachedMagazine\\n- TObjectPtr<UHapticFeedbackEffect_Base> HoverHapticEffect\\n- TObjectPtr<UHapticFeedbackEffect_Base> InsertHapticEffect\\n- TObjectPtr<USoundBase> EjectSound\\n- TObjectPtr<UHapticFeedbackEffect_Base> EjectHapticEffect\\n- FOnMagazineAttached OnMagazineAttached\\n- FName MagazineSocketName...\n\n**Functions:**\n- OnMagazineGrabbed()\\n- OnOverlapEnd()\\n- OnOverlapBegin()\\n- OnMagazineReleased()\\n- EjectMagazine()","x":-730,"y":-500,"width":320,"height":380},
		{"id":"n_UVRMechanicalComponent","type":"text","text":"### UVRMechanicalComponent\n**Delegates:**\nFOnMechanicalValueChanged, FOnMechanicalReachedTarget\n\n**Properties:**\n- float ReturnSpeed\\n- bool bIsLocked\\n- UVRWeaponStateTreeComponent> CachedStateTree\\n- float RestingValue\\n- TObjectPtr<USoundBase> SlapSound\\n- FName LinkedComponent\\n- EMechanicalMovementType MechanicalMovementType\\n- bool bIsCocked\\n- TObjectPtr<UStaticMeshComponent> VisualMesh\\n- TObjectPtr<UHapticFeedbackEffect_Base> LimitReachedHapticEffect...\n\n**Functions:**\n- SetIsCocked()\\n- OnGrabbed()\\n- OnReleased()\\n- UpdateFromHandLocation()\\n- AddMomentum()\\n- SetRestingValue()\\n- SetIsLocked()\\n- SetNormalizedValue()\\n- ConstructVisuals()","x":-1450,"y":-80,"width":320,"height":380},
		{"id":"n_UVRWeaponFeedbackComponent","type":"text","text":"### UVRWeaponFeedbackComponent\n**Properties:**\n- TObjectPtr<AVRWeaponBase> WeaponOwner\n\n**Functions:**\n- PlayFiringFeedback()","x":-1090,"y":-80,"width":320,"height":380},
		{"id":"n_UVRWeaponStateTreeComponent","type":"text","text":"### UVRWeaponStateTreeComponent","x":-730,"y":-80,"width":320,"height":380},
		{"id":"g_Core","type":"group","label":"Core","x":-1500,"y":650,"width":1200,"height":1450,"color":"1"},
		{"id":"n_AVRAttachmentActor","type":"text","text":"### AVRAttachmentActor\n**Properties:**\n- FName AttachmentSocketName\\n- TObjectPtr<UVRWeaponStatModifier> StatModifier\\n- bool bIsHeld\\n- TObjectPtr<UStaticMeshComponent> MeshComponent\n\n**Functions:**\n- HandleReleased()\\n- HandleGrabbed()","x":-1450,"y":730,"width":320,"height":380},
		{"id":"n_AVREjectedCasing","type":"text","text":"### AVREjectedCasing\n**Properties:**\n- float MinVelocityForSound\\n- float CasingLifeSpan\\n- TObjectPtr<UStaticMeshComponent> CasingMeshComponent\\n- TArray<TObjectPtr<USoundBase>> BounceSounds\\n- float SoundCooldown\n\n**Functions:**\n- InitializeCasing()\\n- OnCasingHit()","x":-1090,"y":730,"width":320,"height":380},
		{"id":"n_AVRMagazineBase","type":"text","text":"### AVRMagazineBase\n**Delegates:**\nFOnAmmoEmpty\n\n**Properties:**\n- TObjectPtr<UVRGrabComponent> GrabComponent\\n- TObjectPtr<UStaticMeshComponent> MagazineMesh\\n- int32 CurrentAmmo\\n- bool bShowVisualBullets\\n- TObjectPtr<UMagazineData> MagazineData\\n- FVector BulletVisualOffset\\n- FOnAmmoEmpty OnAmmoEmpty\\n- TArray<TObjectPtr<UStaticMeshComponent>> VisualBulletMeshes\\n- FVector FirstBulletOffset\n\n**Functions:**\n- RefillMagazine()\\n- UpdateVisualBullets()\\n- SetupVisualBullets()","x":-730,"y":730,"width":320,"height":380},
		{"id":"n_FVRModularWeaponSystemModule","type":"text","text":"### FVRModularWeaponSystemModule","x":-1450,"y":1150,"width":320,"height":380},
		{"id":"n_AVRProjectileBase","type":"text","text":"### AVRProjectileBase\n**Properties:**\n- TObjectPtr<UStaticMeshComponent> ProjectileMesh\\n- TObjectPtr<UProjectileMovementComponent> ProjectileMovement\\n- TObjectPtr<USphereComponent> CollisionComponent\n\n**Functions:**\n- OnProjectileStop()\\n- InitializeProjectile()","x":-1090,"y":1150,"width":320,"height":380},
		{"id":"n_AVRRoundActor","type":"text","text":"### AVRRoundActor\n**Properties:**\n- TObjectPtr<UProjectileData> ProjectileData\\n- TObjectPtr<UStaticMeshComponent> RoundMesh\\n- TObjectPtr<UVRGrabComponent> GrabComponent","x":-730,"y":1150,"width":320,"height":380},
		{"id":"n_AVRWeaponBase","type":"text","text":"### AVRWeaponBase\n**Properties:**\n- UVRWeaponFeedbackComponent> FeedbackComponent\\n- FGameplayTagContainer ActiveWeaponStateTags\\n- FVRWeaponStats CalculatedStats\\n- UVRWeaponStateTreeComponent> StateTreeComponent\\n- int32 CurrentFireModeIndex\\n- TObjectPtr<UVRChamberComponent> CachedChamberComponent\\n- TObjectPtr<UVRMagwellComponent> CachedMagwellComponent\\n- FVector HandWorldDistanceOffset\\n- bool bIsTriggerPulled\\n- TArray<TObjectPtr<UActorComponent>> CachedInputComponents...\n\n**Functions:**\n- InitializeWeapon()\\n- OnGrabbed()\\n- SetFireModeIndex()\\n- HasStateTag()\\n- OnReleased()\\n- HasAllStateTags()\\n- ClearDynamicComponents()\\n- GetDynamicComponentByName()\\n- RemoveStateTag()\\n- HasAnyStateTags()...","x":-1450,"y":1570,"width":320,"height":380},
		{"id":"g_Data","type":"group","label":"Data","x":-1500,"y":2300,"width":1200,"height":1000,"color":"4"},
		{"id":"n_UMagazineData","type":"text","text":"### UMagazineData\n**Properties:**\n- TObjectPtr<UStaticMesh> MagazineMesh\\n- UProjectileData> ProjectileData\\n- int32 MaxAmmo","x":-1450,"y":2380,"width":320,"height":380},
		{"id":"n_UProjectileData","type":"text","text":"### UProjectileData\n**Properties:**\n- float GravityScale\\n- TObjectPtr<UNiagaraSystem> MuzzleFlashOverride\\n- TObjectPtr<USoundBase> ImpactSound\\n- FText DisplayName\\n- float SpreadAngle\\n- TObjectPtr<USoundBase> FireSoundOverride\\n- TObjectPtr<UNiagaraSystem> ImpactEffect\\n- TSubclassOf<AActor> ProjectileClass\\n- int32 PelletCount\\n- TObjectPtr<UStaticMesh> LiveRoundMesh...","x":-1090,"y":2380,"width":320,"height":380},
		{"id":"n_EMechanicalMovementType","type":"text","text":"### EMechanicalMovementType\n**Properties:**\n- bool bUseHitscan\\n- FName ComponentName\\n- TObjectPtr<UHapticFeedbackEffect_Base> FireHapticEffect\\n- FRotator RightHandRotationOffset\\n- TArray<FVRWeaponPart> WeaponParts\\n- TSubclassOf<UActorComponent> ComponentClass\\n- bool bEjectOnRelease\\n- FName CollisionProfile\\n- TObjectPtr<UNiagaraSystem> MuzzleFlash\\n- TObjectPtr<USoundBase> InsertSound...\n\n**Functions:**\n- GetAvailableComponentNames()","x":-730,"y":2380,"width":320,"height":380},
		{"id":"n_FVRWeaponStats","type":"text","text":"### FVRWeaponStats\n**Properties:**\n- float ReloadSpeedMultiplier\\n- float FireRateOffset\\n- TObjectPtr<UNiagaraSystem> MuzzleFlashOverride\\n- TObjectPtr<USoundBase> FireSoundOverride\\n- float DamageMultiplier\\n- float RecoilSpringDamping\\n- float RecoilYaw\\n- float SpreadMultiplier\\n- float RecoilMultiplier\\n- float RecoilSpringStiffness...","x":-1450,"y":2800,"width":320,"height":380},
		{"id":"g_DemoTargets","type":"group","label":"DemoTargets","x":-1500,"y":3500,"width":1200,"height":550,"color":"1"},
		{"id":"n_EVRTargetState","type":"text","text":"### EVRTargetState\n**Delegates:**\nFOnTargetHitSignature, FOnTargetStateChangedSignature\n\n**Properties:**\n- EVRTargetState CurrentState\\n- FOnTargetStateChangedSignature OnTargetReset\\n- bool bKnockdownOnHit\\n- FOnTargetHitSignature OnTargetHit\\n- TObjectPtr<USoundBase> HitSound\\n- TObjectPtr<USceneComponent> SceneRoot\\n- TObjectPtr<UNiagaraSystem> HitEffect\\n- TObjectPtr<UStaticMeshComponent> TargetMesh\\n- FOnTargetStateChangedSignature OnTargetKnockedDown\n\n**Functions:**\n- ResetTarget()\\n- KnockdownTarget()\\n- GetTargetState()","x":-1450,"y":3580,"width":320,"height":380},
		{"id":"n_AVRTargetMoving","type":"text","text":"### AVRTargetMoving\n**Properties:**\n- bool bPingPong\\n- bool bPauseMovementOnKnockdown\\n- FVector MovementOffset\\n- float MovementSpeed\\n- TArray<FVector> Waypoints\\n- bool bIsMovementActive","x":-1090,"y":3580,"width":320,"height":380},
		{"id":"n_AVRTargetWithHealth","type":"text","text":"### AVRTargetWithHealth\n**Delegates:**\nFOnTargetDestroyedSignature, FOnTargetHealthChangedSignature\n\n**Properties:**\n- bool bKnockdownOnlyOnDestroy\\n- bool bSimulatePhysicsOnDestroy\\n- bool bHideMeshOnDestroy\\n- TObjectPtr<UNiagaraSystem> DestroyEffect\\n- FOnTargetDestroyedSignature OnTargetDestroyed\\n- float CurrentHealth\\n- FOnTargetHealthChangedSignature OnTargetHealthChanged\\n- float MaxHealth\\n- bool bShouldReset\\n- TObjectPtr<USoundBase> DestroySound\n\n**Functions:**\n- DestroyTarget()\\n- GetMaxHealth()\\n- GetCurrentHealth()","x":-730,"y":3580,"width":320,"height":380},
		{"id":"g_Interaction","type":"group","label":"Interaction","x":-1500,"y":4250,"width":1200,"height":550,"color":"3"},
		{"id":"n_UVRGrabComponent","type":"text","text":"### UVRGrabComponent\n**Delegates:**\nFStopAction, FOnInputAction, FOnInputActionValue, FOnHoverStart, FOnGrabbed, FStartAction, FOnGrabReleased, FOnHoverEnd\n\n**Properties:**\n- TWeakObjectPtr<UVRInteractor> CurrentInteractor\\n- FName RightHandGripSocketName\\n- FOnInputActionValue OnPrimaryActionStart\\n- FOnInputAction OnTriggerStop\\n- bool bIsMainGrip\\n- FRotator RightHandRotationOffset\\n- bool bIsHeld\\n- TObjectPtr<UHapticFeedbackEffect_Base> GrabHapticEffect\\n- FStartAction StartAction\\n- FOnInputActionValue OnTriggerStart...\n\n**Functions:**\n- IsHeld()\\n- GetCurrentInteractor()\\n- GetHoldingHand()\\n- TryGrab()\\n- TryRelease()","x":-1450,"y":4330,"width":320,"height":380},
		{"id":"n_UVRInteractor","type":"text","text":"### UVRInteractor\n**Properties:**\n- TArray<TWeakObjectPtr<UVRGrabComponent>> OverlappingGrabs\\n- TWeakObjectPtr<UVRGrabComponent> HoverTarget\\n- UVRGrabComponent> ActiveGrabComponent\\n- TObjectPtr<UHapticFeedbackEffect_Base> HoverHapticEffect\\n- EControllerHand HandSide\\n- USphereComponent> DetectionSphereComponent\n\n**Functions:**\n- IntendActionStop()\\n- PlayHapticFeedback()\\n- IntendRelease()\\n- OnSphereOverlapBegin()\\n- IntendActionStart()\\n- IntendGrab()\\n- OnSphereOverlapEnd()","x":-1090,"y":4330,"width":320,"height":380},
		{"id":"g_Interfaces","type":"group","label":"Interfaces","x":-1500,"y":5000,"width":1200,"height":1000,"color":"6"},
		{"id":"n_UVRInteractableInterface","type":"text","text":"### UVRInteractableInterface\n**Functions:**\n- OnHoverStart()\\n- OnHoverEnd()\\n- StopAction()\\n- StartAction()","x":-1450,"y":5080,"width":320,"height":380},
		{"id":"n_UVRInteractorInterface","type":"text","text":"### UVRInteractorInterface","x":-1090,"y":5080,"width":320,"height":380},
		{"id":"n_UVRRoundProvider","type":"text","text":"### UVRRoundProvider\n**Functions:**\n- GetRound()\\n- HasRound()","x":-730,"y":5080,"width":320,"height":380},
		{"id":"n_UVRWeaponComponentInterface","type":"text","text":"### UVRWeaponComponentInterface\n**Functions:**\n- InitializeComponentWithSettings()\\n- GetStatModifier()\\n- InitializeComponent()","x":-1450,"y":5500,"width":320,"height":380},
		{"id":"n_UVRWeaponInterface","type":"text","text":"### UVRWeaponInterface\n**Functions:**\n- SecondaryAction()\\n- ReleasePrimaryAction()\\n- Reload()\\n- IsTriggerPulled()\\n- ReleaseSecondaryAction()\\n- PullTrigger()\\n- ReleaseTrigger()\\n- PrimaryAction()","x":-1090,"y":5500,"width":320,"height":380},
		{"id":"g_StateTree","type":"group","label":"StateTree","x":-1500,"y":6200,"width":1200,"height":1900,"color":"5"},
		{"id":"n_FSTTask_AnimateMechanicalInstanceData","type":"text","text":"### FSTTask_AnimateMechanicalInstanceData\n**Properties:**\n- bool bSetDirectValue\\n- bool bSetCockedState\\n- bool bLockComponent\\n- FName ComponentName\\n- bool bUnlockComponent\\n- float MomentumToAdd\\n- bool bApplyMomentum\\n- TObjectPtr<AActor> WeaponActor","x":-1450,"y":6280,"width":320,"height":380},
		{"id":"n_FSTTask_ChamberRoundInstanceData","type":"text","text":"### FSTTask_ChamberRoundInstanceData\n**Properties:**\n- bool bInfiniteAmmo\\n- TObjectPtr<AActor> WeaponActor","x":-1090,"y":6280,"width":320,"height":380},
		{"id":"n_FSTTask_CycleFireModeInstanceData","type":"text","text":"### FSTTask_CycleFireModeInstanceData\n**Properties:**\n- bool bCycleBackward\\n- TObjectPtr<AActor> WeaponActor\\n- int32 TargetIndex","x":-730,"y":6280,"width":320,"height":380},
		{"id":"n_FSTTask_EjectMagInstanceData","type":"text","text":"### FSTTask_EjectMagInstanceData\n**Properties:**\n- TObjectPtr<AActor> WeaponActor","x":-1450,"y":6700,"width":320,"height":380},
		{"id":"n_FSTTask_EjectRoundInstanceData","type":"text","text":"### FSTTask_EjectRoundInstanceData\n**Properties:**\n- TObjectPtr<AActor> WeaponActor","x":-1090,"y":6700,"width":320,"height":380},
		{"id":"n_FSTCondition_FireModeInstanceData","type":"text","text":"### FSTCondition_FireModeInstanceData\n**Properties:**\n- bool bCheckIsAutomatic\\n- bool bIsAutomaticValue\\n- bool bCheckModeName\\n- TObjectPtr<AActor> WeaponActor","x":-730,"y":6700,"width":320,"height":380},
		{"id":"n_FSTTask_FireWeaponInstanceData","type":"text","text":"### FSTTask_FireWeaponInstanceData\n**Properties:**\n- bool bOnlyFireFromChamber\\n- TObjectPtr<AActor> WeaponActor","x":-1450,"y":7120,"width":320,"height":380},
		{"id":"n_FSTCondition_MechanicalInstanceData","type":"text","text":"### FSTCondition_MechanicalInstanceData\n**Properties:**\n- bool bIsHeldValue\\n- bool bCheckIsHeld\\n- bool bCheckIsLocked\\n- FName ComponentName\\n- bool bIsLockedValue\\n- TObjectPtr<AActor> WeaponActor","x":-1090,"y":7120,"width":320,"height":380},
		{"id":"n_FSTTask_PlayWeaponFeedbackInstanceData","type":"text","text":"### FSTTask_PlayWeaponFeedbackInstanceData\n**Properties:**\n- bool bIsDryFire\\n- float HapticScaleOverride\\n- bool bIsReload\\n- TObjectPtr<USoundBase> SoundOverride\\n- TObjectPtr<UHapticFeedbackEffect_Base> HapticOverride\\n- TObjectPtr<AActor> WeaponActor","x":-730,"y":7120,"width":320,"height":380},
		{"id":"n_FSTEval_WeaponInstanceData","type":"text","text":"### FSTEval_WeaponInstanceData\n**Properties:**\n- bool bIsTriggerPulled\\n- float TimeBetweenShots\\n- int32 MagazineAmmoCount\\n- bool bHasAmmoRemaining\\n- FGameplayTag ChamberStateTag\\n- bool bHasRoundReady\\n- TObjectPtr<AActor> WeaponActor\\n- bool bHasMagazineInserted","x":-1450,"y":7540,"width":320,"height":380},
		{"id":"n_UVRWeaponStateTreeSchema","type":"text","text":"### UVRWeaponStateTreeSchema\n**Properties:**\n- FStateTreeExternalDataDesc WeaponDataDescription","x":-1090,"y":7540,"width":320,"height":380}
	],
	"edges":[]
}