{
	"nodes":[
		{"id":"f66551a70d275cfc","type":"file","file":"Docs/State tree.md","x":-525,"y":166,"width":250,"height":50},
		{"id":"c8420321cae2a996","type":"text","text":"Actor \n`ABaseWeapon`","x":-100,"y":-340,"width":250,"height":60},
		{"id":"2b64f0ac613b4955","type":"text","text":"Base Weapon class handles basic weapon logic. all weapons will inherit from this class","x":-100,"y":-240,"width":250,"height":120},
		{"id":"b30dc8db0b34fee9","type":"text","text":"Shooting/reloading logic","x":-400,"y":20,"width":250,"height":60},
		{"id":"e56227df0ccaefed","type":"text","text":"Functions\n`CheckCanFire()`, `CalculateRecoil()`, `HandleMuzzleFlash()`, `SpawnProjectile()`\n`SwitchGunMode()`","x":340,"y":162,"width":250,"height":186},
		{"id":"50e633a30cda71e5","type":"text","text":"Bullet in chamber\njammed\ntrigger pressed\nmagazine inserted\nmagazine discarded\nAmmo in magazine\nslider free\nMagazine empty\n","x":-525,"y":288,"width":250,"height":252},
		{"id":"f6ae8129756d2e15","type":"text","text":"Weapon modes enum","x":-100,"y":172,"width":250,"height":60},
		{"id":"435b7786bed4512e","type":"text","text":"safe\nsingle-shot\nsemi-auto\nauto","x":-100,"y":288,"width":250,"height":120},
		{"id":"13945775b939bb74","type":"text","text":"Functions\n`UpdateSlidePosition()`, `OnSlidePulled()`, `LockSlide()`, `ReleaseSlide()`","x":-976,"y":-851,"width":250,"height":176},
		{"id":"6224fdec14c86ca6","type":"text","text":"Variables\n`float CurrentSlideOffset`, `bIsLockedBack`, `float SlideSpringForce` `float SlideMaxDistance`","x":-1360,"y":-851,"width":360,"height":116},
		{"id":"717db59542f3dda8","type":"text","text":"Scene component\n`UVRSlideComponent`","x":-1040,"y":-1160,"width":260,"height":55},
		{"id":"c97f750c6b910fdb","type":"text","text":" handeling the slider movement","x":-1035,"y":-1055,"width":250,"height":60},
		{"id":"f26827533a7d2edf","type":"text","text":"Weapon information","x":1040,"y":188,"width":250,"height":60},
		{"id":"5398f476a495e435","type":"text","text":"Data asset\n`UWeaponDataAsset`","x":1040,"y":308,"width":250,"height":55},
		{"id":"78b86d2e97d86133","type":"text","text":"Holds variables for guns and the magazine","x":1040,"y":412,"width":250,"height":60},
		{"id":"2ec37b8d730db980","type":"text","text":"Variables\nGun:\n`GunMesh`, `MuzzleFlashFX`, `FireSound`,  `FireRate`, `RecoilAmount`, `ProjectileClass`\n\nMagazine:\n`MaxAmmo` `AmmoType`\n`MagazineMesh`\n","x":1040,"y":528,"width":250,"height":296},
		{"id":"fea3a6a9c75a8e60","type":"text","text":"Actor\n`ABaseMagazine`","x":659,"y":-498,"width":250,"height":60},
		{"id":"f96de082989d162f","type":"text","text":"Functions\n`ConsumeRound()`","x":834,"y":-271,"width":250,"height":60},
		{"id":"54f2b87fd3aaa859","type":"text","text":"Variables\n`int32 CurrentAmmo`\nUENUM:\n`Empty` `Partial` `Full`","x":555,"y":-316,"width":250,"height":153},
		{"id":"6fc2070b89889c54","type":"text","text":"Variables\n`bIsHeld`\n`TWeakObjectPtr<AActor> HoldingHand`\n`Enum Snap, Free`","x":570,"y":-833,"width":360,"height":158},
		{"id":"45db76089280f200","type":"text","text":"Scene component\n`UGrabComponent`","x":680,"y":-1105,"width":250,"height":60},
		{"id":"a39d99826fb8e035","type":"text","text":"Handles the grabbing logic","x":680,"y":-990,"width":250,"height":60},
		{"id":"92a6ab7126af1cfb","type":"text","text":"Functions\n`TryGrab(AActor* Interactor)`\n`TryRelease()` `GetGrabTransform()` `AttachHandToSocket()`","x":966,"y":-828,"width":354,"height":153},
		{"id":"e9baedc1e825a269","type":"text","text":"Variables\n`ABaseMagazine* CurrentMagazine` `MagSnapZone`","x":-1213,"y":-108,"width":310,"height":106},
		{"id":"7d7deb0c25dc9f31","type":"text","text":"Functions\n`EjectMag()`, `OnMagInserted()`, `TryConsumeRound()`","x":-874,"y":-114,"width":250,"height":126},
		{"id":"97ab82e823fe63ac","type":"text","text":"Scene component\n`UVRMagwellComponent`","x":-1000,"y":-399,"width":250,"height":55},
		{"id":"df93535bdf916db6","type":"text","text":"Manages the relationship between the gun and the magazine","x":-1000,"y":-284,"width":250,"height":88},
		{"id":"0bd1f312b012235a","type":"text","text":"Variables\n`bIsChambered`, `CurrentFireMode`\n`UweaponDataAsset*  UweaponDataAsset`","x":340,"y":448,"width":340,"height":92},
		{"id":"18becb8fed66c70f","type":"file","file":"Docs/Dynamic multicast delagates.md","subpath":"#Multi-cast Delegates","x":-100,"y":-580,"width":250,"height":82}
	],
	"edges":[
		{"id":"bdefc8772cdb44e6","fromNode":"717db59542f3dda8","fromSide":"bottom","toNode":"c97f750c6b910fdb","toSide":"top"},
		{"id":"b7bd0845eb74b5e5","fromNode":"c8420321cae2a996","fromSide":"bottom","toNode":"2b64f0ac613b4955","toSide":"top"},
		{"id":"59fd68b5569ec9c8","fromNode":"2b64f0ac613b4955","fromSide":"bottom","toNode":"b30dc8db0b34fee9","toSide":"top"},
		{"id":"3c0a1ad13bff82fe","fromNode":"f26827533a7d2edf","fromSide":"bottom","toNode":"5398f476a495e435","toSide":"top"},
		{"id":"b8e981f0487c55ad","fromNode":"f6ae8129756d2e15","fromSide":"bottom","toNode":"435b7786bed4512e","toSide":"top"},
		{"id":"0e8f767ca6a73cba","fromNode":"c97f750c6b910fdb","fromSide":"bottom","toNode":"6224fdec14c86ca6","toSide":"top"},
		{"id":"4bf00bab3e528880","fromNode":"5398f476a495e435","fromSide":"bottom","toNode":"78b86d2e97d86133","toSide":"top"},
		{"id":"af82ae965b7e78d6","fromNode":"78b86d2e97d86133","fromSide":"bottom","toNode":"2ec37b8d730db980","toSide":"top"},
		{"id":"55831d8861714527","fromNode":"c97f750c6b910fdb","fromSide":"bottom","toNode":"13945775b939bb74","toSide":"top"},
		{"id":"c5e90c7dab183485","fromNode":"97ab82e823fe63ac","fromSide":"bottom","toNode":"df93535bdf916db6","toSide":"top"},
		{"id":"dc7c548599d73f80","fromNode":"df93535bdf916db6","fromSide":"bottom","toNode":"e9baedc1e825a269","toSide":"top"},
		{"id":"07e628c183008875","fromNode":"df93535bdf916db6","fromSide":"bottom","toNode":"7d7deb0c25dc9f31","toSide":"top"},
		{"id":"a26de608836f5db8","fromNode":"2b64f0ac613b4955","fromSide":"bottom","toNode":"0bd1f312b012235a","toSide":"top"},
		{"id":"40657d87d5e48a31","fromNode":"2b64f0ac613b4955","fromSide":"bottom","toNode":"e56227df0ccaefed","toSide":"top"},
		{"id":"bb0e232ae578b986","fromNode":"fea3a6a9c75a8e60","fromSide":"bottom","toNode":"54f2b87fd3aaa859","toSide":"top"},
		{"id":"b620d4a33fb287bc","fromNode":"fea3a6a9c75a8e60","fromSide":"bottom","toNode":"f96de082989d162f","toSide":"top"},
		{"id":"260705237c3a4cbd","fromNode":"b30dc8db0b34fee9","fromSide":"bottom","toNode":"f66551a70d275cfc","toSide":"top"},
		{"id":"fb5e8d67f72492bf","fromNode":"f66551a70d275cfc","fromSide":"bottom","toNode":"50e633a30cda71e5","toSide":"top"},
		{"id":"a9830440f0c67e00","fromNode":"2b64f0ac613b4955","fromSide":"bottom","toNode":"f6ae8129756d2e15","toSide":"top"},
		{"id":"da4b775506cebfd3","fromNode":"45db76089280f200","fromSide":"bottom","toNode":"a39d99826fb8e035","toSide":"top"},
		{"id":"5bce18726da7f32d","fromNode":"a39d99826fb8e035","fromSide":"bottom","toNode":"6fc2070b89889c54","toSide":"top"},
		{"id":"338fcbc8d93ec328","fromNode":"a39d99826fb8e035","fromSide":"bottom","toNode":"92a6ab7126af1cfb","toSide":"top"},
		{"id":"cefb27b9741b987c","fromNode":"717db59542f3dda8","fromSide":"right","toNode":"18becb8fed66c70f","toSide":"left"},
		{"id":"5af6bbe71426ec99","fromNode":"c8420321cae2a996","fromSide":"top","toNode":"18becb8fed66c70f","toSide":"bottom"},
		{"id":"66368d5b1c911948","fromNode":"fea3a6a9c75a8e60","fromSide":"left","toNode":"18becb8fed66c70f","toSide":"right"},
		{"id":"c56d564743d5d0d4","fromNode":"45db76089280f200","fromSide":"left","toNode":"18becb8fed66c70f","toSide":"top"},
		{"id":"a5419793580ea458","fromNode":"97ab82e823fe63ac","fromSide":"top","toNode":"18becb8fed66c70f","toSide":"left"}
	]
}