{
	"nodes":[
		{"id":"7f2d5365e47106c4","type":"text","text":"## Skills","x":-400,"y":-100,"width":250,"height":60,"color":"2"},
		{"id":"e97a1cb1c786583c","type":"text","text":"**C++**","x":-700,"y":-100,"width":200,"height":60,"color":"2"},
		{"id":"74eddfba7f4b96c8","type":"text","text":"## Products","x":400,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"1f686e8fac8a0a22","type":"text","text":"**Udemy Coursework**","x":400,"y":50,"width":250,"height":60,"color":"4"},
		{"id":"351ad89af3b2a5c5","type":"text","text":"Obstacle Assault","x":300,"y":180,"width":200,"height":60,"color":"4"},
		{"id":"4a0c324308fde125","type":"text","text":"Dungeon Escape","x":520,"y":180,"width":200,"height":60,"color":"4"},
		{"id":"de7d6adf192d0320","type":"text","text":"Battle Blaster","x":300,"y":280,"width":200,"height":60,"color":"4"},
		{"id":"23652bf162d85a5d","type":"text","text":"Shooter Sam","x":520,"y":280,"width":200,"height":60,"color":"4"},
		{"id":"4d23b97883bf263e","type":"text","text":"**Personal Projects**","x":800,"y":-100,"width":250,"height":60,"color":"5"},
		{"id":"c0ba549139ecf785","type":"text","text":"Advanced C++","x":-750,"y":370,"width":200,"height":60,"color":"2"},
		{"id":"9cafb80ea761bfad","type":"text","text":"Fundamentals","x":-750,"y":280,"width":200,"height":60,"color":"2"},
		{"id":"ee931eebfedc4f31","type":"text","text":"# Unreal Engine Developer","x":0,"y":-120,"width":250,"height":100,"color":"1"},
		{"id":"7171c735b4fd7416","type":"text","text":"Procedural Design","x":-275,"y":-400,"width":200,"height":60,"color":"2"},
		{"id":"d6bdbdeee7be3d65","type":"text","text":"forest stuff","x":1147,"y":-431,"width":250,"height":60,"color":"5"},
		{"id":"d832d0ef4226dece","type":"text","text":"Trees","x":1600,"y":-431,"width":250,"height":60,"color":"5"},
		{"id":"57c95b31f4139115","type":"text","text":"forest sound","x":1600,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"fd9cafaa510aa27d","type":"text","text":"Diegetic Narrative\n*(Radio/White Geometry)*","x":612,"y":600,"width":200,"height":100,"color":"5"},
		{"id":"441a7983cfb87904","type":"text","text":"Soundscape Manager\n*(Audio Atmospherics)*","x":912,"y":600,"width":200,"height":100,"color":"5"},
		{"id":"62a28494f3c054f0","type":"text","text":"Hunter AI\n*(Systemic Horror)*","x":1172,"y":600,"width":200,"height":100,"color":"5"},
		{"id":"c4955607babde52a","type":"text","text":"**Blueprints**","x":-700,"y":-240,"width":200,"height":60,"color":"2"},
		{"id":"920a931fce6e4d20","type":"text","text":"Previoud projects","x":-1160,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"2b35e79adbbaa4f5","type":"text","text":"bushes","x":1600,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"eccfeb2a3ade644d","type":"text","text":"light story telling","x":587,"y":800,"width":250,"height":60,"color":"5"},
		{"id":"4d087737c828d1b3","type":"text","text":"create tension and athmosphere","x":1147,"y":860,"width":250,"height":60,"color":"5"},
		{"id":"4010d7945d89c1b3","type":"text","text":"Audio that reacts to what's happening","x":872,"y":794,"width":250,"height":60,"color":"5"},
		{"id":"d6db21c09740cec0","type":"text","text":"VR mode?","x":1590,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"392c13f13b642831","x":797,"y":190,"width":400,"height":120,"type":"file","file":"Design (old)/Threshold Protocol GDD.md","subpath":"#^a1c452"},
		{"id":"bc376b46ad60a58c","type":"text","text":"Herd player toward landmarks","x":1465,"y":764,"width":250,"height":60,"color":"5"},
		{"id":"3db8e7652aaad867","x":1729,"y":945,"width":400,"height":400,"type":"file","file":"Design (old)/A. The Quantum Stalker AI (C++ & EQS).md"},
		{"id":"1dd7be51b30b732c","x":637,"y":1040,"width":400,"height":400,"type":"file","file":"Design (old)/B. Soundscape Manager.md"},
		{"id":"e6624be5cd1fcdf9","x":1197,"y":1040,"width":400,"height":400,"type":"file","file":"Design (old)/C. Diegetic Narrative System.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"ee931eebfedc4f31","fromSide":"left","toNode":"7f2d5365e47106c4","toSide":"right"},
		{"id":"e2","fromNode":"7f2d5365e47106c4","fromSide":"left","toNode":"e97a1cb1c786583c","toSide":"right"},
		{"id":"e3","fromNode":"7f2d5365e47106c4","fromSide":"left","toNode":"c4955607babde52a","toSide":"right"},
		{"id":"e4","fromNode":"7f2d5365e47106c4","fromSide":"top","toNode":"7171c735b4fd7416","toSide":"left"},
		{"id":"e5","fromNode":"e97a1cb1c786583c","fromSide":"left","toNode":"9cafb80ea761bfad","toSide":"left"},
		{"id":"e6","fromNode":"e97a1cb1c786583c","fromSide":"left","toNode":"c0ba549139ecf785","toSide":"left"},
		{"id":"e7","fromNode":"ee931eebfedc4f31","fromSide":"right","toNode":"74eddfba7f4b96c8","toSide":"left"},
		{"id":"e8","fromNode":"74eddfba7f4b96c8","fromSide":"bottom","toNode":"1f686e8fac8a0a22","toSide":"top"},
		{"id":"e9","fromNode":"1f686e8fac8a0a22","fromSide":"bottom","toNode":"351ad89af3b2a5c5","toSide":"top"},
		{"id":"e10","fromNode":"1f686e8fac8a0a22","fromSide":"bottom","toNode":"4a0c324308fde125","toSide":"top"},
		{"id":"e11","fromNode":"1f686e8fac8a0a22","fromSide":"bottom","toNode":"de7d6adf192d0320","toSide":"top"},
		{"id":"e12","fromNode":"1f686e8fac8a0a22","fromSide":"bottom","toNode":"23652bf162d85a5d","toSide":"top"},
		{"id":"e13","fromNode":"74eddfba7f4b96c8","fromSide":"right","toNode":"4d23b97883bf263e","toSide":"left"},
		{"id":"df1afef9f11bcde7","fromNode":"c0ba549139ecf785","fromSide":"right","toNode":"de7d6adf192d0320","toSide":"left"},
		{"id":"4e6601ca8308a9aa","fromNode":"c0ba549139ecf785","fromSide":"right","toNode":"23652bf162d85a5d","toSide":"bottom"},
		{"id":"8bf416ebcdc0338b","fromNode":"9cafb80ea761bfad","fromSide":"right","toNode":"351ad89af3b2a5c5","toSide":"left"},
		{"id":"8a5e0f1e1adf1a71","fromNode":"9cafb80ea761bfad","fromSide":"right","toNode":"4a0c324308fde125","toSide":"left"},
		{"id":"dcbbbe91ff052717","fromNode":"d6bdbdeee7be3d65","fromSide":"right","toNode":"d832d0ef4226dece","toSide":"left"},
		{"id":"f864797bcaeb623e","fromNode":"7171c735b4fd7416","fromSide":"right","toNode":"d6bdbdeee7be3d65","toSide":"left"},
		{"id":"74eab6d9c6a7fd2d","fromNode":"d6bdbdeee7be3d65","fromSide":"right","toNode":"57c95b31f4139115","toSide":"left"},
		{"id":"31e84af9587f9d08","fromNode":"fd9cafaa510aa27d","fromSide":"bottom","toNode":"eccfeb2a3ade644d","toSide":"top"},
		{"id":"163801cb553a3f14","fromNode":"62a28494f3c054f0","fromSide":"left","toNode":"e97a1cb1c786583c","toSide":"bottom"},
		{"id":"74ac6d21c99ccf39","fromNode":"441a7983cfb87904","fromSide":"left","toNode":"e97a1cb1c786583c","toSide":"bottom"},
		{"id":"fbe4409691987f83","fromNode":"fd9cafaa510aa27d","fromSide":"left","toNode":"e97a1cb1c786583c","toSide":"bottom"},
		{"id":"2c74f6e8f5d7021c","fromNode":"920a931fce6e4d20","fromSide":"right","toNode":"c4955607babde52a","toSide":"left"},
		{"id":"b3e2893a72f560f2","fromNode":"d6bdbdeee7be3d65","fromSide":"right","toNode":"2b35e79adbbaa4f5","toSide":"left"},
		{"id":"0f6e0f9460b8a06f","fromNode":"62a28494f3c054f0","fromSide":"bottom","toNode":"bc376b46ad60a58c","toSide":"top"},
		{"id":"d671ffb1250bdd6c","fromNode":"62a28494f3c054f0","fromSide":"bottom","toNode":"4d087737c828d1b3","toSide":"top"},
		{"id":"073640c449487327","fromNode":"441a7983cfb87904","fromSide":"bottom","toNode":"4010d7945d89c1b3","toSide":"top"},
		{"id":"7d05943ead25bb5d","fromNode":"4d23b97883bf263e","fromSide":"bottom","toNode":"392c13f13b642831","toSide":"top"},
		{"id":"14ead851e7556a6a","fromNode":"392c13f13b642831","fromSide":"right","toNode":"d6db21c09740cec0","toSide":"left"},
		{"id":"b49d8c975b4fbfc1","fromNode":"392c13f13b642831","fromSide":"top","toNode":"d6bdbdeee7be3d65","toSide":"bottom"},
		{"id":"9585c7d979b774cc","fromNode":"392c13f13b642831","fromSide":"bottom","toNode":"fd9cafaa510aa27d","toSide":"top"},
		{"id":"4654345d67ec9bb2","fromNode":"392c13f13b642831","fromSide":"bottom","toNode":"441a7983cfb87904","toSide":"top"},
		{"id":"c1c615d0afea0200","fromNode":"392c13f13b642831","fromSide":"bottom","toNode":"62a28494f3c054f0","toSide":"top"},
		{"id":"153cb01073a3a088","fromNode":"bc376b46ad60a58c","fromSide":"bottom","toNode":"3db8e7652aaad867","toSide":"top"},
		{"id":"a1088aa68528274e","fromNode":"4010d7945d89c1b3","fromSide":"bottom","toNode":"1dd7be51b30b732c","toSide":"top"},
		{"id":"467b92a737dd3155","fromNode":"4d087737c828d1b3","fromSide":"bottom","toNode":"e6624be5cd1fcdf9","toSide":"top"}
	]
}